{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f23b3b3a-df6d-4b5b-abbc-662ca8d92c7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}